<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WooLite - 轻量级WooCommerce管理插件</title>
    <script type="module" crossorigin src="../../maximized.js"></script>
    <link rel="modulepreload" crossorigin href="../../index.js">
    <link rel="stylesheet" crossorigin href="../../index.css">
    <link rel="stylesheet" crossorigin href="../../maximized.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>